{
  "name": "FACTO® - Sistema de ventas y administración gratuito",
  "short_name": "FACTO",
  "description": "Sistema de ventas y administración gratuito de Chile | FACTO emite facturas electrónicas gratis y sin límites",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007bff",
  "orientation": "portrait",
  "prefer_related_applications": false
}
