{
  "short_name": "Plantilla de proyecto",
  "name": "Plantilla de proyecto",
  "icons": [
    {
      "src": "https://static.facto.cl/sitioweb_1.0/image/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16 192x192 512x512",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#212529",
  "background_color": "#FFFFFF"
}
